1620003868942	Copy file
1620003887462	Rename resource 'myelseif02.py'
1620003899117	Rename resource 'myif01.py'
1620003903207	Rename resource '0503_02myelseif.py'
1620003914540	Rename resource 'myvar.py'
1620003921692	Rename resource 'myvar2.py'
1620003926588	Rename resource '0503_var2.py'
1620003929665	Rename resource '0503_01if.py'
1620003933201	Rename resource '0503_02elseif.py'
1620004553123	Move file
1620005212029	Copy file
1620005217114	Rename resource '0503_05for_gugu.py'
1620008476541	Copy file
1620009861634	Rename resource '0503_07_holzzak2.py'
1620009878151	Copy file
1620010058330	Copy file
1620010537332	Copy file
1620010541808	Rename resource '0503_10_HomeWork4.py'
1620010753341	Copy file
1620010974634	Copy file
