-- VERSION_5
-- START DISKCACHE_3
D:\eclipse_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HTLLOWPYTHON\com.python.pydev.analysis\v2_indexcache
day01.__init__|1619746227270602200|D:\eclipse_python\HTLLOWPYTHON\day01\__init__.py
day02.0503_03if|1620002595642947900|D:\eclipse_python\HTLLOWPYTHON\day02\0503_03if.py
day02.0503_04elseif|1620004301149718300|D:\eclipse_python\HTLLOWPYTHON\day02\0503_04elseif.py
day02.0503_02var2|1620001589534198200|D:\eclipse_python\HTLLOWPYTHON\day02\0503_02var2.py
day02.__init__|1620000421272581300|D:\eclipse_python\HTLLOWPYTHON\day02\__init__.py
day02.0503_06for_gugu|1620006288442409500|D:\eclipse_python\HTLLOWPYTHON\day02\0503_06for_gugu.py
day01.hello|1619746359821843700|D:\eclipse_python\HTLLOWPYTHON\day01\hello.py
day02.0503_01var|1620001201687328000|D:\eclipse_python\HTLLOWPYTHON\day02\0503_01var.py
day02.0503_09_mygbb|1620011284666049800|D:\eclipse_python\HTLLOWPYTHON\day02\0503_09_mygbb.py
day02.0503_05for|1620011209351336100|D:\eclipse_python\HTLLOWPYTHON\day02\0503_05for.py
day02.0503_10_HomeWork1|1620011078794380900|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork1.py
day02.0503_08_holzzak2|1620008687842380500|D:\eclipse_python\HTLLOWPYTHON\day02\0503_08_holzzak2.py
day02.0503_10_HomeWork2|1620011073975723900|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork2.py
day02.0503_10_HomeWork3|1620010745719237600|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork3.py
day02.0503_10_HomeWork4|1620011068744024600|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork4.py
day02.0503_10_HomeWork5|1620011063741428500|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork5.py
day02.0503_07_holzzak|1620009048960003900|D:\eclipse_python\HTLLOWPYTHON\day02\0503_07_holzzak.py
-- END DISKCACHE
-- START DICTIONARY
26
13=D:\eclipse_python\HTLLOWPYTHON\day02\0503_07_holzzak.py
5=D:\eclipse_python\HTLLOWPYTHON\day02\0503_03if.py
15=D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork1.py
24=day02.0503_04elseif
25=D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork3.py
21=D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork5.py
3=D:\eclipse_python\HTLLOWPYTHON\day02\0503_01var.py
8=day02.0503_05for
1=D:\eclipse_python\HTLLOWPYTHON\day02\0503_02var2.py
11=D:\eclipse_python\HTLLOWPYTHON\day02\0503_08_holzzak2.py
14=day02.0503_07_holzzak
9=D:\eclipse_python\HTLLOWPYTHON\day02\0503_09_mygbb.py
6=day02.0503_03if
19=D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork2.py
17=D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork4.py
2=day02.0503_02var2
4=day02.0503_01var
10=day02.0503_09_mygbb
23=D:\eclipse_python\HTLLOWPYTHON\day02\0503_04elseif.py
16=day02.0503_10_HomeWork1
12=day02.0503_08_holzzak2
20=day02.0503_10_HomeWork2
26=day02.0503_10_HomeWork3
18=day02.0503_10_HomeWork4
22=day02.0503_10_HomeWork5
7=D:\eclipse_python\HTLLOWPYTHON\day02\0503_05for.py
-- END DICTIONARY
-- START TREE 1
14
a|3|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@
arr|2|arr!7^1#1*67@arrb!7^5#1*67@
b|3|b!1^2#1*19@b!3^2#1*35@b!5^2#1*51@
c|1|c!1^3#1*19@
com|3|com!9^7#1*83@com!11^4#1*99@com!13^4#1*115@
d|1|d!1^4#1*19@
dan|0|
fir|4|first!15^5#1*131@first!17^5#1*147@first!19^5#1*163@first!21^5#1*179@
jum|1|jumsu!23^1#1*195@
min|4|mine!9^6#1*83@mine!13^7#1*115@mine!11^3#1*99@mine!25^4#1*211@
ran|5|rand!11^7#1*99@rang!21^9#1*179@rang!17^9#1*147@rang!19^9#1*163@rand!9^10#1*83@
res|7|result!15^7#1*131@result!9^8#1*83@result!11^5#1*99@result!13^5#1*115@result!19^7#1*163@result!17^7#1*147@result!21^7#1*179@
sec|4|second!19^6#1*163@second!17^6#1*147@second!15^6#1*131@second!21^6#1*179@
tes|1|test!13^3#1*115@
-- END TREE
-- START TREE 2
0
-- END TREE
