<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button id="btn" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" text="click" />
            <Label id="lbl" layoutX="14.0" layoutY="26.0" text="GoodMorning" />
         </children>
      </Pane>
   </children>
</AnchorPane>
