MODULES_MANAGER_V3
day01.__init__|D:\eclipse_python\HTLLOWPYTHON\day01\__init__.py
day01.hello|D:\eclipse_python\HTLLOWPYTHON\day01\hello.py
day02.0503_01var|D:\eclipse_python\HTLLOWPYTHON\day02\0503_01var.py
day02.0503_02var2|D:\eclipse_python\HTLLOWPYTHON\day02\0503_02var2.py
day02.0503_03if|D:\eclipse_python\HTLLOWPYTHON\day02\0503_03if.py
day02.0503_04elseif|D:\eclipse_python\HTLLOWPYTHON\day02\0503_04elseif.py
day02.0503_05for|D:\eclipse_python\HTLLOWPYTHON\day02\0503_05for.py
day02.0503_06for_gugu|D:\eclipse_python\HTLLOWPYTHON\day02\0503_06for_gugu.py
day02.0503_07_holzzak|D:\eclipse_python\HTLLOWPYTHON\day02\0503_07_holzzak.py
day02.0503_08_holzzak2|D:\eclipse_python\HTLLOWPYTHON\day02\0503_08_holzzak2.py
day02.0503_09_mygbb|D:\eclipse_python\HTLLOWPYTHON\day02\0503_09_mygbb.py
day02.0503_10_HomeWork1|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork1.py
day02.0503_10_HomeWork2|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork2.py
day02.0503_10_HomeWork3|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork3.py
day02.0503_10_HomeWork4|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork4.py
day02.0503_10_HomeWork5|D:\eclipse_python\HTLLOWPYTHON\day02\0503_10_HomeWork5.py
day02.__init__|D:\eclipse_python\HTLLOWPYTHON\day02\__init__.py
